<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Asmaca</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>Who Hangs Who</h1>

    
    <div id="kategori-alani"></div>
    <div id="kelime-alani"></div>
    <div id="yanlis-tahminler">Yanlış Tahminler: </div>
    
    <div id="direk">
        <div id="ust-cizgi"></div>
        <div id="asma-ipi"></div>
    
    <div id="adam-cizimi">   
        <div id="kafa"></div>
        <div id="govde"></div>
        <div id="kol-sol"></div>
        <div id="kol-sag"></div>
        <div id="bacak-sol"></div>
        <div id="bacak-sag"></div>
    </div>
</div>
    <div id="mesaj"></div>

    <input type="text" id="harf-girisi" maxlength="1" placeholder="Bir harf girin">
    <button id="tahmin-et">Tahmin Et</button>
    <button id="yeni-kelime" style="display: none;">Yeni Kelime</button>

    <footer>
        <div>
            <p>Created by <b> AMK Group</b> <a href="https://www.instagram.com/alperennkirca/" class="fa fa-instagram"></a>
            </a><a href="https://www.linkedin.com/in/fettahalperenkirca/" class="fa fa-linkedin"></a></p>
        </div>
        
    </footer>

    <script src="script.js"></script>
</body>
</html>